உ

## குறள் எண் 

இல் வாழ்க்கை - குறள் - 0042  

## குறள் 

**துறந்தார்க்கும் துவ்வா தவர்க்கும் இறந்தார்க்கும்  
இல்வாழ்வான் என்பான் துணை.**  

## கொண்டு கூட்டும் முறை

**துறந்தார்க்கும் துவ்வா தவர்க்கும் இறந்தார்க்கும் இல்வாழ்வான் என்பான் துணை.** 

## குறள் சாரம் 


## பரிமேலழகர் உரை

**துறந்தார்க்கும்** - களைகண் ஆனவரால் துறக்கப்பட்டார்க்கும்  

**துவ்வாதவர்க்கும்** - நல்கூர்ந்தார்க்கும்  

**இறந்தார்க்கும்** - ஒருவருமன்றித் தன்பால்வந்து இறந்தார்க்கும்  

**இல்வாழ்வான் என்பான் துணை** - இல்வாழ்வானென்று சொல்லப்படுவான் துணை.  


## பரிமேலழகர் உரைகுறிப்பு   

துறந்தார்க்குப் பாவம் ஒழிய அவர் களைகணாய் நின்று வேண்டுவன செய்தலானும், துவ்வாதவர்க்கு உணவு முதலிய கொடுத்தலானும், இறந்தார்க்கு நீர்க்கடன் முதலிய செய்து நல்லுலகின்கண் செலுத்தலானும், துணை என்றார்.  
இவை இரண்டு பாட்டானும் இல்நிலை எல்லா உபகாரத்திற்கும் உரித்தாதல் கூறப்பட்டது.    

## பொருட்க்குறிப்பு 

* துறந்தார்க்குப் பாவம் ஒழிய அவர் களைகணாய் நின்று வேண்டுவன செய்தலானும்,  
* துவ்வாதவர்க்கு உணவு முதலிய கொடுத்தலானும்,  
* இறந்தார்க்கு நீர்க்கடன் முதலிய செய்து நல்லுலகின்கண் செலுத்தலானும்,  
**துணை** என்றார்.  

இவை இரண்டு பாட்டானும் இல்நிலை எல்லா உபகாரத்திற்கும் உரித்தாதல் கூறப்பட்டது.  

## இலக்கணக்குறிப்பு   


## உயர் வள்ளுவ வகுப்பு காணொளி


## உயர் வள்ளுவ வகுப்பு ஒலி அமைவு 

 
## குறள் சார்ந்த கதைகள் 


## தொன்மையான சொற்கள்


## பொருட்க்குறிப்பு விளக்கம்


## இலக்கணக்குறிப்பு விளக்கம்


## ஆங்கில கருத்தாக்கம் 



