


## அதிகாரம் எண்

ஊழ் - பாயிரம் -038

## உரை

அஃதாவது _(ஊழாவது)_,  

இருவினைப்பயன்  
செய்தவனையே சென்றடைதற்கு  
ஏதுவாகிய நியதி.  

ஊழ், பால், முறை, உண்மை, தெய்வம், நியதி, விதி  என்பன ஒருபொருட்கிளவி.  

இது  
பொருள், இன்பங்கள் இரண்டிற்கும்  
பொதுவாய்  
ஒன்றனுள் வைக்கப் படாமையானும்,  
மேற்கூறிய அறத்தோடு இயைபு உடைமையானும்,  
அதனது இறுதிக்கண் வைக்கப்பட்டது.




## குறள் எண் 

ஊழ் - குறள் - 0371  

## குறள் 

**ஆகூழால் தோன்றும் அசைவின்மை கைப்பொருள்  
போகூழால் தோன்றும் மடி.**

## கொண்டு கூட்டும் முறை

**கைப்பொருள் ஆகு ஊழால் அசைவின்மை தோன்றும் போகு ஊழால் மடி தோன்றும்** 

## குறள் சாரம் 


## பரிமேலழகர் உரை

**கைப்பொருள் ஆகு ஊழால் அசைவின்மை தோன்றும்** - ஒருவற்குக் கைப்பொருளாதற்குக் காரணமாகிய ஊழான் முயற்சி உண்டாம்  

**போகு ஊழால் மடி தோன்றும்** - அஃதுஅழிதற்குக் காரணமாகிய ஊழான் மடிஉண்டாம். 

## பரிமேலழகர் உரைகுறிப்பு   

ஆகூழ் போகூழ்என்னும் வினைத்தொகைகள் எதிர்காலத்தான் விரிக்கப்பட்டுக் காரணப்பொருளவாய் நின்றன.  
அசைவு மடி.  
பொருளின் ஆக்க அழிவுகட்குத் துணைக்காரணமாகிய முயற்சி மடிகளையும் தானே தோற்றுவிக்கும்என்பது கருத்து.  

## பொருட்க்குறிப்பு 

**அசைவு** மடி.  

பொருளின் ஆக்க அழிவுகட்குத் துணைக்காரணமாகிய முயற்சி மடிகளையும் தானே தோற்றுவிக்கும்என்பது கருத்து.  

## இலக்கணக்குறிப்பு  

**ஆகூழ் போகூழ்**என்னும் வினைத்தொகைகள் எதிர்காலத்தான் விரிக்கப்பட்டுக் காரணப்பொருளவாய் நின்றன.    



## குறள் எண் 

ஊழ் - குறள் - 0372  

## குறள் 

**பேதைப் படுக்கும் இழவூழ் அறிவகற்றும்  
ஆகலூழ் உற்றக் கடை.**

## கொண்டு கூட்டும் முறை

**இழவு ஊழ்(உற்றக்கடை) அறிவு பேதைப்படுக்கும், ஆகல் ஊழ் உற்றக்கடை அகற்றும்**

## குறள் சாரம் 


## பரிமேலழகர் உரை

**இழவு ஊழ்(உற்றக்கடை) அறிவு பேதைப்படுக்கும்** -  
ஒருவனுக்கு எல்லாஅறிவும் உளவாயினும்,  
கைப்பொருள் இழத்தற்கு ஏதுவாகிய ஊழ் வந்துற்றவிடத்து, அஃது அதனைப் பேதையாக்கும்,   

**ஆகல் ஊழ் உற்றக்கடை அகற்றும்** -  
இனி அவன் அறிவு சுருங்கியிருப்பினும்,  
கைப்பொருளாதற்கு ஏதுவாகிய ஊழ் வந்துற்றவிடத்து, அஃது அதனை விரிக்கும்.

## பரிமேலழகர் உரைகுறிப்பு   

கைப்பொருள்என்பது அதிகாரத்தான் வந்தது.  
இழவு ஊழ், ஆகல் ஊழ் என்பன இரண்டும் வேற்றுமைத்தொகை.  
உற்றக்கடை என்பது முன்னும் கூட்டப்பட்டது.  
இயற்கையானாய அறிவையும் வேறுபடுக்கும் என்பதாம்.    

## பொருட்க்குறிப்பு 

இயற்கையானாய அறிவையும் வேறுபடுக்கும் என்பதாம்.   

## இலக்கணக்குறிப்பு  

**கைப்பொருள்**என்பது அதிகாரத்தான் வந்தது.  

**இழவு ஊழ், ஆகல் ஊழ்**  என்பன இரண்டும் வேற்றுமைத்தொகை.  

**உற்றக்கடை** என்பது முன்னும் கூட்டப்பட்டது.    



## குறள் எண் 

ஊழ் - குறள் - 0373  

## குறள் 

**நுண்ணிய நூல்பல கற்பினும் மற்றுந்தன்  
உண்மை அறிவே மிகும்.**

## கொண்டு கூட்டும் முறை

**நுண்ணிய நூல் பல கற்பினும், மற்றும் தன் உண்மைஅறிவே மிகும்**

## குறள் சாரம் 


## பரிமேலழகர் உரை

**நுண்ணிய நூல் பல கற்பினும்** -  
பேதைப்படுக்கும் ஊழுடையான் ஒருவன்  
நுண்ணிய பொருள்களை உணர்த்தும் நூல் பலவற்றையும் கற்றானாயினும்,  

**மற்றும் தன் உண்மைஅறிவே மிகும்** - அவனுக்குப் பின்னும் தன்ஊழான்ஆகிய பேதைமைஉணர்வே மேற்படும்.  

## பரிமேலழகர் உரைகுறிப்பு   

பொருளின்உண்மை நூலின்மேல் ஏற்றப்பட்டது.  
மேற்படுதல் கல்வியறிவைப் பின்இரங்குவதற்குஆக்கிச் செயலுக்குத் தான் முற்படுதல்.  
'காதல் மிக்குழிக் கற்றவும் கைகொடா ஆதல் கண்ணகத்து அஞ்சனம் போலுமால் (சீவகசிந்தாமணி - கனகமாலையார் இலம்பகம்
1632.)' என்பதும் அது.  
செயற்கையானாய அறிவையும் கீழ்ப்படுத்தும் என்பதாம்.   

## பொருட்க்குறிப்பு 

**மேற்படுதல்** கல்வியறிவைப் பின்இரங்குவதற்குஆக்கிச் செயலுக்குத் தான் முற்படுதல்.  

_**காதல் மிக்குழிக் கற்றவும் கைகொடா ஆதல் கண்ணகத்து அஞ்சனம் போலுமால் (சீவகசிந்தாமணி - கனகமாலையார் இலம்பகம் 1632.)**_ என்பதும் அது.  

செயற்கையானாய அறிவையும் கீழ்ப்படுத்தும் என்பதாம்.   

## இலக்கணக்குறிப்பு  

பொருளின்உண்மை நூலின்மேல் ஏற்றப்பட்டது.    



## குறள் எண் 

ஊழ் - குறள் - 0374  

## குறள் 

**இருவேறு உலகத்து இயற்கை திருவேறு  
தெள்ளிய ராதலும் வேறு.**

## கொண்டு கூட்டும் முறை

**உலகத்து இயற்கை இருவேறு, திருவேறு தெள்ளியராதலும் வேறு**

## குறள் சாரம் 


## பரிமேலழகர் உரை

**உலகத்து இயற்கை இருவேறு** - உலகத்து ஊழினான்ஆய இயற்கை இரண்டுகூறு,  

**திருவேறு தெள்ளியராதலும் வேறு** -  
ஆதலால்  
* செல்வமுடையராதலும் வேறு,  
* அறிவுடையராதலும் வேறு.  

## பரிமேலழகர் உரைகுறிப்பு   

செல்வத்தினைப்படைத்தலும் காத்தலும் பயன்கோடலும் அறிவுடையார்க்கல்லது இயலாவன்றே.  
அவ்வாறன்றி அறிவுடையார் வறியராகவும் ஏனையார் செல்வராகவும் காண்டலான், அறிவுடையராதற்கு ஆகும் ஊழ் செல்வமுடையராதற்கு ஆகாது, செல்வமுடையராதற்கு ஆகும் ஊழ் அறிவுடையராதற்கு ஆகாது என்றதாயிற்று.  
ஆகவே, செல்வம் செய்யுங்கால் அறிவாகிய துணைக்காரணமும் வேண்டா என்பது பெற்றாம்.   

## பொருட்க்குறிப்பு 

செல்வத்தினைப்  
* படைத்தலும்  
* காத்தலும்  
* பயன்கோடலும் அறிவுடையார்க்கல்லது இயலாவன்றே. 

அவ்வாறன்றி அறிவுடையார் வறியராகவும் ஏனையார் செல்வராகவும் காண்டலான்,  
* அறிவுடையராதற்கு ஆகும் ஊழ் செல்வமுடையராதற்கு ஆகாது,  
* செல்வமுடையராதற்கு ஆகும் ஊழ் அறிவுடையராதற்கு ஆகாது என்றதாயிற்று.    

ஆகவே,  
செல்வம் செய்யுங்கால் அறிவாகிய துணைக்காரணமும் வேண்டா என்பது பெற்றாம்.   

## இலக்கணக்குறிப்பு  




## குறள் எண் 

ஊழ் - குறள் - 0375  

## குறள் 

**நல்லவை எல்லாஅந் தீயவாம் தீயவும்  
நல்லவாம் செல்வம் செயற்கு.**

## கொண்டு கூட்டும் முறை

**செல்வம் செயற்கு, நல்லவை எல்லாம் தீயவாம் தீயவும் நல்லவாம்**

## குறள் சாரம் 


## பரிமேலழகர் உரை

**செல்வம் செயற்கு** - செல்வத்தை ஆக்குதற்கு,  

**நல்லவை எல்லாம் தீயவாம்** - நல்லவைஎல்லாம் தீயவாய் அழிக்கும்  

**தீயவும் நல்லவாம்** - அதுவேயன்றித் தீயவைதாமும் நல்லவாய் ஆக்கும், ஊழ்வயத்தான்.

## பரிமேலழகர் உரைகுறிப்பு     

நல்லவை தீயவை என்பன காலமும், இடனும், கருவியும், தொழிலும் முதலியவற்றை.  
ஊழானென்பது அதிகாரத்தாற் பெற்றாம்.  
அழிக்கும்ஊழ் உற்றவழிக் காலமுதலிய நல்லவாயினும் அழியும், ஆக்கும்ஊழ் உற்றவழி அவை தீயவாயினும் ஆகுமென்பதாயிற்று.   
ஆகவே, காலமுதலிய துணைக்காரணங்களையும் வேறுபடுக்குமென்பது பெற்றாம்.    

## பொருட்க்குறிப்பு   

**நல்லவை தீயவை** என்பன  
* காலமும்,  
* இடனும்,  
* கருவியும்,  
* தொழிலும் முதலியவற்றை.    

**ஊழானென்பது** அதிகாரத்தாற் பெற்றாம்.    

* அழிக்கும்ஊழ் உற்றவழிக் காலமுதலிய நல்லவாயினும் அழியும்,  
* ஆக்கும்ஊழ் உற்றவழி அவை தீயவாயினும் ஆகுமென்பதாயிற்று.   

ஆகவே, காலமுதலிய துணைக்காரணங்களையும் வேறுபடுக்குமென்பது பெற்றாம்.  

## இலக்கணக்குறிப்பு  




## குறள் எண் 

ஊழ் - குறள் - 0376  

## குறள் 

**பரியினும் ஆகாவாம் பாலல்ல உய்த்துச்  
சொரியினும் போகா தம.**

## கொண்டு கூட்டும் முறை

**பால் அல்ல பரியினும் ஆகாவாம், தம உய்த்துச் சொரியினும் போகா**

## குறள் சாரம் 


## பரிமேலழகர் உரை

**பால் அல்ல பரியினும் ஆகாவாம்** -  
தமக்கு ஊழல்லாத பொருள்கள் வருந்திக்காப்பினும்,  
தம்மிடத்து நில்லாவாம்,  

**தம உய்த்துச் சொரியினும் போகா** -  
ஊழால் தமவாய பொருள்கள்,  
புறத்தே கொண்டுபோய்ச் சொரிந்தாலும், தம்மை விட்டுப் போகா. 

## பரிமேலழகர் உரைகுறிப்பு   

பொருள்களின்நிலையும் போக்கும் ஊழினான்ஆவதல்லது காப்புஇகழ்ச்சிகளான் ஆகா என்பதாம்.  
இவை ஆறு பாட்டானும் பொருட்குக்காரணமாய ஊழின்வலி கூறப்பட்டது.    

## பொருட்க்குறிப்பு 

பொருள்களின்  
* நிலையும்  
* போக்கும் ஊழினான்ஆவதல்லது காப்புஇகழ்ச்சிகளான் ஆகா என்பதாம்.  

இவை ஆறு பாட்டானும் (குறள் 0371 - 0376)   
பொருட்குக்காரணமாய ஊழின்வலி கூறப்பட்டது.    

## இலக்கணக்குறிப்பு  




## குறள் எண் 

ஊழ் - குறள் - 0377  

## குறள் 

**வகுத்தான் வகுத்த வகையல்லாற் கோடி  
தொகுத்தார்க்குந் துய்த்தல் அரிது.**

## கொண்டு கூட்டும் முறை

**கோடி தொகுத்தார்க்கும், வகுத்தான் வகுத்தவகையல்லால் துய்த்தல் அரிது**

## குறள் சாரம் 


## பரிமேலழகர் உரை

**கோடி தொகுத்தார்க்கும்** - ஐம்பொறிகளான் நுகரப்படும் பொருள்கள் கோடியை முயன்று தொகுத்தார்க்கும்,  

**வகுத்தான் வகுத்தவகையல்லால் துய்த்தல் அரிது** - தெய்வம் வகுத்தவகையான்அல்லது நுகர்தல்உண்டாகாது.   

## பரிமேலழகர் உரைகுறிப்பு   

ஓர்உயிர் செய்தவினையின் பயன் பிறிதோர்உயிரின்கண் செல்லாமல் அவ்வுயிர்க்கே வகுத்தலின், வகுத்தான் என்றார்.  
'இசைத்தலும் உரிய வேறிடத்தான' (தொல்காப்பியம் .சொல்லதிகாரம்  59) என்பதனான் உயர்திணையாயிற்று.  
படையாதார்க்கேயன்றிப் படைத்தார்க்கும் என்றமையால், உம்மை எச்ச உம்மை.  
வேறுமுயற்சிகளாற் பொருள்களைப் படைத்தல்அல்லது நுகர்தல்ஆகாது, அதற்கு ஊழ் வேண்டும்என்பதாயிற்று.  

## பொருட்க்குறிப்பு 

ஓர்உயிர் செய்தவினையின் பயன் பிறிதோர்உயிரின்கண் செல்லாமல் அவ்வுயிர்க்கே வகுத்தலின், **வகுத்தான்** என்றார்.   

வேறுமுயற்சிகளாற் பொருள்களைப் படைத்தல்அல்லது நுகர்தல்ஆகாது, அதற்கு ஊழ் வேண்டும்என்பதாயிற்று.    

## இலக்கணக்குறிப்பு  

_**'இசைத்தலும் உரிய வேறிடத்தான' (தொல்காப்பியம் .சொல்லதிகாரம்  59)**_ என்பதனான் உயர்திணையாயிற்று.  

படையாதார்க்கேயன்றிப் **படைத்தார்க்கும்** என்றமையால், உம்மை எச்ச உம்மை.    



## குறள் எண் 

ஊழ் - குறள் - 0378  

## குறள் 

**துறப்பார்மன் துப்புர வில்லார் உறற்பால  
ஊட்டா கழியும் எனின்.**

## கொண்டு கூட்டும் முறை

**துப்புரவு இல்லார் துறப்பார், உறற்பால ஊட்டா கழியும்எனின்**

## குறள் சாரம் 


## பரிமேலழகர் உரை

**துப்புரவு இல்லார் துறப்பார்** - வறுமையான் நுகர்ச்சிஇல்லாதார் துறக்கும்கருத்துடையராவர்,  

**உறற்பால ஊட்டா கழியும்எனின்** - ஊழ்கள் உறுதற்பாலவாய துன்பங்களை உறுவியாதுஒழியுமாயின். 

## பரிமேலழகர் உரைகுறிப்பு   

துறப்பார்என்பது ஆர்ஈற்று எதிர்கால முற்றுச்சொல்.  
தம்மால் விடப்பெறுவன தாமே விடப்பெற்றுவைத்தும் கருத்து வேறுபாட்டால் துன்பமுறுகின்றது ஊழின் வலியான் என்பது எஞ்சி நிற்றலின், மன் ஒழியிசைக்கண் வந்தது.   

## பொருட்க்குறிப்பு 


## இலக்கணக்குறிப்பு  

**துறப்பார்**என்பது ஆர்ஈற்று எதிர்கால முற்றுச்சொல்.  

தம்மால் விடப்பெறுவன தாமே விடப்பெற்றுவைத்தும்  
கருத்து வேறுபாட்டால் துன்பமுறுகின்றது ஊழின் வலியான் என்பது எஞ்சி நிற்றலின்,  
மன் ஒழியிசைக்கண் வந்தது.    



## குறள் எண் 

ஊழ் - குறள் - 0379  

## குறள் 

**நன்றாங்கால் நல்லவாக் காண்பவர் அன்றாங்கால்  
அல்லற் படுவ தெவன்.**

## கொண்டு கூட்டும் முறை

**நன்று ஆங்கால் நல்லவாக் காண்பவர், அன்று ஆங்கால் அல்லற்படுவது எவன்**

## குறள் சாரம் 


## பரிமேலழகர் உரை


**நன்று ஆங்கால் நல்லவாக் காண்பவர்** -  
நல்வினை விளையுங்கால்,  
அதன்விளைவாய இன்பங்களைத் துடைக்கும்திறன் நாடாது  
இவை நல்லஎன்று இயைந்துஅனுபவிப்பார்,  

**அன்று ஆங்கால் அல்லற்படுவது எவன்** -  
ஏனைத்தீவினை விளையுங்கால் அதன்விளைவாய துன்பங்களையும் அவ்வாறுஅனுபவியாது, துடைக்கும்திறன் நாடி அல்லல்உழப்பது என் கருதி?   

## பரிமேலழகர் உரைகுறிப்பு   

தாமே முன்செய்துகொண்டமையானும், ஊட்டாது கழியாமையானும், இரண்டும் இயைந்துஅனுபவிக்கற்பால, அவற்றுள் ஒன்றிற்கு இயைந்துஅனுபவித்து ஏனையதற்கு அது செய்யாது வருந்துதல் அறிவன்றுஎன்பதாம்.  
இவை மூன்று பாட்டானும் இன்பத்துன்பங்கட்குக் காரணமாய ஊழின் வலி கூறப்பட்டது.  

## பொருட்க்குறிப்பு 

தாமே முன்செய்துகொண்டமையானும்,  
ஊட்டாது கழியாமையானும், இரண்டும் இயைந்துஅனுபவிக்கற்பால,  
அவற்றுள் ஒன்றிற்கு இயைந்துஅனுபவித்து   
ஏனையதற்கு அது செய்யாது வருந்துதல் அறிவன்றுஎன்பதாம்.  

இவை மூன்று பாட்டானும் (குறள் 0377 - 0379)   
இன்பத்துன்பங்கட்குக் காரணமாய ஊழின் வலி கூறப்பட்டது.    

## இலக்கணக்குறிப்பு  




## குறள் எண் 

ஊழ் - குறள் - 0380  

## குறள் 

**ஊழிற் பெருவலி யாவுள மற்றொன்று  
சூழினும் தான்முந் துறும்.**

## கொண்டு கூட்டும் முறை

**மற்றொன்று சூழினும் தான் முந்துறும், ஊழிற் பெருவலி யா உள**

## குறள் சாரம் 


## பரிமேலழகர் உரை

**மற்றொன்று சூழினும் தான் முந்துறும்** -  
தன்னை விலக்குதற்பொருட்டுத் தனக்கு மறுதலையாவதோர்உபாயத்தைச் சூழினும்,  
தான் அவ்வுபாயமேயானும் பிறிதொன்றானும் வழியாக வந்து அச்சூழ்ச்சியின்முற்பட்டு நிற்கும்,  

**ஊழிற் பெருவலி யா உள** - அதனால் ஊழ்போல மிக்க வலியுடையன யாவை உள 

## பரிமேலழகர் உரைகுறிப்பு   

பெருவலி ஆகுபெயர்.  
சூழ்தல்  பலருடனும் பழுதறஎண்ணுதல்.  
செய்தற்கேஅன்றிச் சூழ்தற்கும் அவதி கொடாதுஎன்றமையின், உம்மை எச்ச உம்மை.  
எல்லாம் வழியாக வருதலுடைமையின், ஊழே வலியது என்பதாம்.  
இதனான் அவ்விருவகைஊழின் வலியும் பொதுவாகக் கூறப்பட்டது.    

## பொருட்க்குறிப்பு 
 
**சூழ்தல்** பலருடனும் பழுதறஎண்ணுதல்.  
 
எல்லாம் வழியாக வருதலுடைமையின், ஊழே வலியது என்பதாம்.  

இதனான் அவ்விருவகைஊழின் வலியும் பொதுவாகக் கூறப்பட்டது.    

## இலக்கணக்குறிப்பு  

**பெருவலி** ஆகுபெயர்.   

செய்தற்கேஅன்றிச் **சூழ்தற்கும்** அவதி கொடாதுஎன்றமையின், உம்மை எச்ச உம்மை. 

